NODE_ENV=test
PORT=4100
INSTANCE_NAME=e2e

REDIS_ENABLED=true
REDIS_URL=redis://redis-e2e:6379

RABBITMQ_ENABLED=false
RABBITMQ_URL=amqp://guest:guest@rabbitmq-e2e:5672
RABBITMQ_EMAIL_QUEUE=email_queue

DATABASE_URL=postgres://postgres:Decomplex5555@postgres-e2e:5432/decomplex_e2e
DATABASE_URL_TEST=postgres://postgres:Decomplex5555@postgres-e2e:5432/decomplex_e2e

JWT_SECRET=change_me
ACCESS_TOKEN_SECRET=change_me
REFRESH_TOKEN_SECRET=change_me
